package q27331;
import java.io.*;
import java.util.Scanner;
import java.lang.Math;
class QuadraticEquation
	{
		public static void main(String args[])
		{
			double a,b,c;
			double d,r1,r2;
			Scanner s =new Scanner(System.in);
			System.out.print("Coefficient a: ");
			a=s.nextDouble();
			System.out.print("Coefficient b: ");
			b = s.nextDouble();
			System.out.print("Coefficient c: ");
			c = s.nextDouble();
			d =b*b-4*a*c;
			r1=(-b+(Math.sqrt(d)))/(2*a);
			r2=(-b-(Math.sqrt(d)))/(2*a);
			if(d>0)
			{
				System.out.println("The roots are real and distinct");
				System.out.print("Root1: "+r1);
				System.out.println(" Root2: "+r2);
			}
			else if(d<0)
			{
				System.out.println("The roots are imaginary");
			}
			else
			{
				System.out.println("The roots are real and equal");
				System.out.println("Root: "+r1);
			}
		}
	}
